# ppm-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-build.bat  docker-compose.yml  pom.xml
ppm-domain/: pom.xml
ppm-infrastructure/: pom.xml
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/daos/: EmailDAO.java  MaterialDAO.java  MaterialTypeDAO.java  ProjectDAO.java  ResourceDAO.java  ResourceMaterialDAO.java  SubTaskDAO.java  TaskDAO.java  TaskDependencyDAO.java  UserDAO.java
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/entities/: Email.java  IEntity.java  Material.java  MaterialType.java  Project.java  ProjectConfiguration.java  ProjectConfigurationEmail.java  ProjectStatus.java  Resource.java  ResourceMaterial.java  SubTask.java  Task.java  TaskDependency.java  TaskStatus.java  User.java  UserInfo.java
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/mappers/: IInfrastructureMapper.java
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/mappers/daos/: ProjectDAO.java
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/mappers/email/: CreateEmailEntityMapper.java  UpdateEmailEntityMapper.java
ppm-infrastructure/src/main/java/com/ctu/se/oda/model11/repositories/: IEmailRepository.java  IMaterialRepository.java  IMaterialTypeRepository.java  IProjectConfigurationEmail.java  IProjectConfigurationEmailRepository.java  IProjectConfigurationRepository.java  IProjectRepository.java  IResourceMaterialRepository.java  IResourceRepository.java  ISubTaskRepository.java  ITaskDependencyRepository.java  ITaskRepository.java
(+158 files in other folders)
