server.port=8081
spring.datasource.url=jdbc:postgresql://ppm-postgres-db:5432/ppm-db
spring.datasource.username=admin
spring.datasource.password=ctu!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*