server.port=8081
spring.datasource.url=jdbc:postgresql://ppm-postgres-db:5432/ppm-db
spring.datasource.username=admin
spring.datasource.password=ctu!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
user.auth.server.url=http://103.221.220.183:8082
